<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="forms">
      <label for="city" id="label">Enter your city</label>
      <div id="form">
        <input type="text" id="city" placeholder="Brno">
        <input type="submit" id="submit" value="Find weather">
      </div>
      <span id="error"></span>

      <div id="i"></div>
      <div id="time">
        <p id="refresh">Weather info will reset in <span id="timer">2:00</span></p>
        <button id="refreshB">Refresh  now.</button>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>